{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node-dev src/server.ts",
    "created:data": "ts-node-dev dev-data/data/import-dev-data.ts --import",
    "deleted:data": "ts-node-dev dev-data/data/import-dev-data.ts --delete"
  },
  "dependencies": {
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/hpp": "^0.2.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "mongoose-query-parser": "^1.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "object-typed": "^0.1.0",
    "qs": "^6.10.3",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-geojson-schema": "^2.1.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.18",
    "@types/nodemailer": "^6.4.4",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.5"
  }
}
